# use Ctrl-space as prefix, for ergonomics and to avoid clashing with vim's page
# up command 
unbind C-b
set -g prefix C-Space
bind Space send-prefix

setw -g mode-keys vi
set -g set-titles on

# use screen terminal by default
set -g default-terminal "screen-256color"
set -ga terminal-overrides "xterm-256color:Tc"

# make mouse work when supported
set-option -g -q mouse on

# for nvim
set -s escape-time 0

# default scrollback buffer is only 2k lines, which is miserly
set-option -g history-limit 10000

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g status-right-length 65
set -g status-interval 2
set -g status-right '#(tmux-mem-cpu-load) #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,} %H:%M %d-%b-%y'

# on OSX, attach user namespace on window/pane (for pbcopy/pbpaste support)
if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-osx.conf'

# use linux zsh if available
if-shell 'test -f /usr/bin/zsh' 'set-option -g default-shell /usr/bin/zsh'

# use homebrew zsh if available
if-shell 'test -f /usr/local/bin/zsh' 'set-option -g default-shell /usr/local/bin/zsh'

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=colour235,fg=yellow,dim

set-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235 
set-option -g pane-active-border-style fg=colour240 

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# turn off infernal beeping, show a visual bell instead
set -g bell-action none
set -g visual-bell on

# plugin list
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'

# install plugins (needs to be last)
run '~/.tmux/plugins/tpm/tpm'

